body {
  font-family: 'Lato';
  font-smooth: always;
    overflow-x:hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e8ffd0;
  font-size: 17px;
}

.judul-IP {
  font-size: 35px;
}


.panel-pohon{
    border: 0px solid grey;
    width: 100%;
    height: 100%;
    opacity: 1;
    box-shadow:5px 5px 0px rgba(0,0,0,.1);
    transition: box-shadow 0.5s;
    padding: 2% 5% 4% 5%;
}

.gambar-pohon{
  width: 80%;
  height: 300px;
  margin-left:auto;
  margin-right: auto;
  display: block;
}

p{
  text-align: justify;
}