
/*Tombol Masuk dan Daftar*/
.btnaja {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
}

.btnaja:hover, .btnaja:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
}

/*Slide Animasi*/
.slideanim {visibility:hidden;}
.slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

@keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
}

@-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(0%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
 }



/* Large Devices, Wide Screens */
@media only screen and (max-width : 2000px) {

/*JUDUL LITTLETREE*/
.judulLT {
	font-size: 80px;
	text-align: center;
	color: black;	
}

/*DEFINISI JUDUL LITTLETREE*/
.definisiJudulLT{
	font-size: 40px;
	text-align: center;
	color: black;
	/*harusnya strong*/
}

/*YANG DIDAPATKAN*/
.judulDiDapatkan {
	font-size: 40px;
	text-align: center;
	color: black;
}

/*4 POIN DIDAPATKAN*/
.col-sm-3 h3 {
	font-size: 30px;
	text-align: center;
}

.col-sm-3 p {
	font-size: 18px;
	text-align: center;
}

.col-sm-3 img {
	height: 200px;
	width: 200px;
	display: block;
	margin-left: auto;
	margin-right: auto;

}

/*YANG DILAKUKAN*/
.judulDilakukan {
	font-size: 40px;
	text-align: center;
}

.col-sm-4 h3{
	font-size: 30px;
	text-align: center;
}

.col-sm-4 img{
	height: 200px;
	width: 200px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

/*BERITA*/
.berita {
	font-size: 40px;
	text-align: center;
}

/*Data Statistik*/
.statistik{
	font-size: 40px;
	text-align: center;
}

/*Gambar Statistik*/
img.gambarStatistik {
	height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*FOOTER*/
.footer {
  	background-color: #0e190f;
  }

/*KEMBALI KEATAS*/
.keatas{
	text-align: center;
}

/*Berlangganan*/
.langganan {
	color: white;
}

.langganan h3{
	font-size: 22px;
}

.langganan p{
	font-size: 16px;
}

 /*Langganan Email*/
.input-group{
	width: 70%;
}

/*Donasi*/
.donasi{
	background-image:url(D:/LittleTree/pics/bg.png);
	background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

/*Donasi Sekarang*/
.col-sm-offset-7 h2{
	font-size: 30px;
	padding-top: 100px;
	color: black;
}

.tomboldonasi button{
	white-space: normal;
	border-radius: 0px;
}

/*Ayo Bagikan*/
.bagikan {
	font-size: 20px;
	text-align: center;
}

/*Logo Sosial Media*/
.sosial {

}

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

/*JUDUL LITTLETREE*/
.judulLT {
	font-size: 80px;
	text-align: center;
	color: black;	
}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

/*JUDUL LITTLETREE*/
.judulLT {
	font-size: 80px;
	text-align: center;
	color: black;	
}

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

/*JUDUL LITTLETREE*/
.judulLT {
	font-size: 80px;
	text-align: center;
	color: black;	
}

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {

/*JUDUL LITTLETREE*/
.judulLT {
	font-size: 80px;
	text-align: center;
	color: black;	
}

}
