body {
  font-family: 'Lato';
  font-smooth: always;
    overflow-x:hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e8ffd0;
  font-size: 16px;
}

.judulMitra {
  font-size: 35px;
}


.panel-mitra{
    border: 0px solid grey;
    width: 100%;
    height: 100%;
    opacity: 1;
    box-shadow:5px 5px 0px rgba(0,0,0,.1);
    transition: box-shadow 0.5s;
    padding: 2% 5% 4% 5%;
}

/*berita lainnya*/
.tabel {
  background:white;
 	box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  width: 80%;
  float: center;
  margin-right: auto;
  margin-left: auto;
  display: block;
}