#demo {
  position: relative;
  width: 100%;
  height: 55vh;
  background: black;
  overflow: hidden;
}

#demo .demo-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../pics/mvnavbar/lagi2.png) center;
  /*border-bottom: 1px solid grey;*/
 /*height: 50%;*/
  background-size: cover;
}

#demo .title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: white;
}

#demo .title h2 {
  vertical-align: middle;
  text-align: center;
  margin-left: 800px;
  margin-top: 70px;
}