/*NAVBAR*/
.nav {
  float: right;
  margin: 0px 0px 0px 0px;
  line-height: 100px;
}

.navbar-inverse {
	background-color: transparent;
	border-color: transparent;
  border-radius: 0px;
  box-shadow:0px 5px 0px rgba(0,0,0,.1);

}

.navbar-right a {
	/*margin-top: 3%;*/
  margin-left:5px;
}

.navbar-brand{
  padding: 3%;
  width: 110px;
  height: 100%;
}
.container-fluid {
  padding: 2% 7% 3% 7%;
}

/*Tombol Masuk dan Daftar*/
.btnaja {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
}

.btnaja:hover, .btnaja:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
}

@media only screen and (max-width : 480px) {
  .navbar-brand{
  padding: 3%;
  width: 200px;
  height: 100%;
}


}
