body {
	font-family: 'Lato';
	font-smooth: always;
  	overflow-x:hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #e8ffd0;
  font-size: 16px;
}

/*Judul Detail Donasi*/
.col-sm-offset-3 h2{
	font-size: 35px;
}

/*3 Tombol Besar*/
.col-sm-3 a{
	white-space: normal;
	text-decoration: none;
	color: white;
}
.col-sm-3 button{
	margin-bottom: 3%;	
	border-radius: 0px;
}


/*tabel data*/
.tabel {
  background:white;
  border-radius:6px;
  box-shadow:5px 5px 0px rgba(0,0,0,.1);
  overflow-y: scroll;
  overflow-x: hidden;
  height: 700px;
  width:auto;

}



/*Bagian Data */
.col-sm-9 {
	border-left: solid grey;
}

.panel-body {
  height:500px ;
}
.hoho {
   box-shadow:5px 5px 0px rgba(0,0,0,.1);   
}

.hoho:hover{
   box-shadow:1px 1px 0px rgba(0,0,0,.1);   
}

/*----------------------------------------------------------------------------------------------*/
ul.pagination {
    display: inline-block;
    padding: 30px 0px 20px 0px;
    margin: 0;
    border:none;
}


ul.pagination li {display: inline;}

ul.pagination li a {
    color:#2a3644;
    float: left;
    padding: 8px 20px;
    text-decoration: none;
    border:none;

}

ul.pagination li a.active {
    background-color:#2a3644;
    color: white;
    border:none;

}

.halaman {text-align: center;}

@media only screen and (max-width : 768px) {
  .panel-body {
  height: 50%;
}
}